<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rect_rounded"
            android:hint="@string/city_name"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/ivDismissSearch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/ctvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivDismissSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/ivLocation"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dnipro"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_location_on_24"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/ivLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilSearch" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_location_searching_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_refresh"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvCityName"
            app:layout_constraintEnd_toStartOf="@id/ivLocation"
            app:layout_constraintTop_toTopOf="@id/tvCityName"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCityName"
            tools:text="FRI, 14 nov" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rlSwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/blue_main"
                android:paddingStart="24dp"
                android:paddingTop="6dp"
                android:paddingEnd="24dp"
                android:paddingBottom="6dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMainWeather"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_white_day_cloudy"
                    app:layout_constraintBottom_toBottomOf="@id/tvWind"
                    app:layout_constraintEnd_toStartOf="@id/tvTemp"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/ic_temp"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/ivMainWeather"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="27°/19°" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/ic_humidity"
                    app:layout_constraintStart_toEndOf="@id/tvTemp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="33%" />

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/ic_wind"
                    app:layout_constraintStart_toEndOf="@id/tvHumidity"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5 м/сек" />

                <ImageView
                    android:id="@+id/ivWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_wind_e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvWind" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/clMainInfo"
                tools:listitem="@layout/item_hour" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvHourly"
                tools:listitem="@layout/item_day" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>